<?xml version="1.0"?>
<ComponentSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts />
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <TestSteps>
    <TestStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\AddDateTime</Keyword_RelativePath>
      <SoapMethod_RelativePath />
      <RestMethod_RelativePath />
      <StepInputArgs>
        <TestStepInputArgument>
          <Name>DateTime</Name>
          <DataSource>StaticValue</DataSource>
          <StaticValue xsi:type="xsd:dateTime">2019-12-10T17:34:19</StaticValue>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Years</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Months</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Days</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Hours</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Minutes</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
        <TestStepInputArgument>
          <Name>Seconds</Name>
          <DataSource>StaticValue</DataSource>
        </TestStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <TestStepOutputArgument />
      </StepOutputArgs>
    </TestStep>
  </TestSteps>
  <InputParameters />
  <OutputParameters />
</ComponentSchema>