<?xml version="1.0"?>
<FlowSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImportedArtifacts />
  <MetaInformation>
    <DescriptionRTF />
    <ExpectedResult />
    <IsShared>false</IsShared>
    <IsAutoCreated>false</IsAutoCreated>
  </MetaInformation>
  <FlowSteps>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\AddItemInCollection</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>Data</Name>
          <DataSource>ValueFromCollectionModule</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>Item</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
    <FlowStep>
      <ContinueOnError>true</ContinueOnError>
      <IsNegative>false</IsNegative>
      <ShouldRun>true</ShouldRun>
      <WantSnapshot>true</WantSnapshot>
      <Keyword_RelativePath>SystemKeyword\Split</Keyword_RelativePath>
      <StepInputArgs>
        <FlowStepInputArgument>
          <Name>String</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>Delimiter</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
        <FlowStepInputArgument>
          <Name>Index</Name>
          <DataSource>StaticValue</DataSource>
        </FlowStepInputArgument>
      </StepInputArgs>
      <StepOutputArgs>
        <FlowStepOutputArgument />
      </StepOutputArgs>
    </FlowStep>
  </FlowSteps>
</FlowSchema>